# RepoElderlyCare

./: .gitignore  pom.xml
src/main/java/: ElderlyCareApplication.java  RestTemplateConfig.java
src/main/java/RestControllers/: PdfController.java  ShopRestController.java
src/main/java/Services/: IShopService.java  ShopService.java
src/main/java/elderlycare/: ElderlyCareApplication.java
src/main/java/elderlycare/DAO/Entities/: Ambulance.java  AmbulanceDriver.java  AmbulanceOwner.java  AmbulanceStatus.java  AmbulanceType.java  Appointment.java  AppointmentStatus.java  ArchiveUser.java  AssigneeType.java  Board.java  Calendar.java  Card.java  Cart.java  ChatMessage.java  Complaint.java  Doctor.java  DoctorCalendarDTO.java  DoctorFilterCriteria.java  DoctorType.java  Elderly.java  Event.java  ForumComment.java  ForumPost.java  ListE.java  MedicalFolder.java  Medication.java  Message.java  Notificationshop.java  Nurse.java  Order.java  Orderr.java  OurUsers.java  Product.java  Relative.java  Review.java  Ticket.java  TimeSlot.java  Todo.java  TodoList.java  TodoStatus.java  (+1 more)
src/main/java/elderlycare/DAO/Repositories/: AmbulanceDriverRepository.java  AmbulanceOwnerRepository.java  AmbulanceRepository.java  AppointementRepository.java  ArchiveUserRepository.java  BoardRepository.java  CalendarRepository.java  CardRepository.java  CartRepository.java  ChatMessageRepository.java  ComplaintRepository.java  DoctorRepository.java  ElderlyRepository.java  EventRepository.java  ForumCommentRepository.java  ForumPostRepository.java  ListERepository.java  MedicalFolderRepository.java  MedicationRepository.java  MessageRepository.java  Notificationshoprepo.java  NurseRepository.java  OrderRepository.java  OurUserRepo.java  ProductRepository.java  RelativeRepository.java  ReviewRepository.java  TicketRepository.java  TodoListRepository.java  TodoRepository.java  TrackingRepository.java
src/main/java/elderlycare/RestControllers/: AppointmentController.java  AuthController.java  BoardController.java  CalendarController.java  ChatController.java  ComplaintController.java  ControllerNadhir.java  DoctorController.java  EmailController.java  EventRestController.java  FileResponseMessage.java  InfoController.java  Nadhir.java  PdfController.java  ProfileController.java  RoleStatisticController.java  SMSController.java  ShopRestController.java  TodoController.java  TrackingController.java  TwilioTrackingController.java  UserController.java
src/main/java/elderlycare/Schedulars/: AppointmentReminderScheduler.java  MonthlyFavoriteDoctorScheduler.java
src/main/java/elderlycare/Services/: AppointmentService.java  AuthService.java  BoardSerivce.java  CalendarService.java  ChatMessageService.java  ComplaintService.java  DoctorService.java  EmailRequest.java  EmailSenderService.java  EmailService.java  EventService.java  FreeMarkerConfig.java  IAppointmentService.java  IBoardService.java  ICalendarService.java  IDoctorService.java  IEventService.java  IServiceGlobal.java  IShopService.java  ITodoService.java  IserviceNadhir.java  JWTUtils.java  MessageResponse.java  OurUserDetailsService.java  PaymentIntentSerializer.java  ProfileService.java  ResetPasswordRequest.java  RoleStatistic.java  SchedulerServiceChat.java  ServiceGlobal.java  ServiceNadhir.java  ShopService.java  SimulationService.java  TodoService.java  TrackingService.java  TwilioTrackingService.java  UserService.java  UserServiceM.java
src/main/java/elderlycare/config/: CorsConfig.java  JWTAuthFIlter.java  JacksonConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/elderlycare/dto/: ChatMessageRequest.java  DoctorProfileDTO.java  NurseReqRes.java  ReqRes.java  SmsRequest.java  TrackingDTO.java  TwilioTrackingRequest.java  VoiceMessageRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: e.html  email_template.ftl
src/test/java/elderlycare/: ElderlyCareApplicationTests.java
